0:0:0:0:0:0:0:1 - - [20/Jul/2022:06:59:10 +0800] "GET /login.jsp HTTP/1.1" 200 652 http-bio-8081-exec-1 747
0:0:0:0:0:0:0:1 - - [20/Jul/2022:06:59:43 +0800] "GET /login.jsp HTTP/1.1" 200 652 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:07:03:47 +0800] "POST /ServletUserLogin HTTP/1.1" 302 - http-bio-8081-exec-6 705
0:0:0:0:0:0:0:1 - - [20/Jul/2022:07:03:47 +0800] "GET /ServletSelectAll HTTP/1.1" 200 178 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jul/2022:07:04:33 +0800] "GET /login.jsp HTTP/1.1" 200 668 http-bio-8081-exec-1 810
0:0:0:0:0:0:0:1 - - [20/Jul/2022:07:04:40 +0800] "POST /ServletUserLogin HTTP/1.1" 302 - http-bio-8081-exec-3 693
0:0:0:0:0:0:0:1 - - [20/Jul/2022:07:04:40 +0800] "GET /ServletSelectAll HTTP/1.1" 200 224 http-bio-8081-exec-5 79
0:0:0:0:0:0:0:1 - - [20/Jul/2022:07:04:42 +0800] "GET /login.jsp HTTP/1.1" 200 668 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:07:04:49 +0800] "POST /ServletUserLogin HTTP/1.1" 302 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2022:07:04:49 +0800] "GET /ServletSelectAll HTTP/1.1" 200 224 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:07:04:50 +0800] "GET /login.jsp HTTP/1.1" 200 668 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:07:04:53 +0800] "POST /ServletUserLogin HTTP/1.1" 302 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2022:07:04:53 +0800] "GET /ServletSelectAll HTTP/1.1" 200 224 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:07:04:56 +0800] "GET /login.jsp HTTP/1.1" 200 668 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:07:05:26 +0800] "POST /ServletUserLogin HTTP/1.1" 302 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jul/2022:07:05:26 +0800] "GET /ServletSelectAll HTTP/1.1" 200 224 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:07:05:29 +0800] "GET /login.jsp HTTP/1.1" 200 668 http-bio-8081-exec-5 1
