0:0:0:0:0:0:0:1 - - [19/Jul/2022:18:11:53 +0800] "GET /login.jsp HTTP/1.1" 200 443 http-bio-8081-exec-1 619
0:0:0:0:0:0:0:1 - - [19/Jul/2022:18:43:13 +0800] "POST /ServletUserLogin HTTP/1.1" 200 526 http-bio-8081-exec-1 1708
0:0:0:0:0:0:0:1 - - [19/Jul/2022:18:47:14 +0800] "POST /ServletUserLogin HTTP/1.1" 200 652 http-bio-8081-exec-1 2042
127.0.0.1 - - [19/Jul/2022:18:48:02 +0800] "POST /ServletUserLogin HTTP/1.1" 200 626 http-bio-8081-exec-1 1960
0:0:0:0:0:0:0:1 - - [19/Jul/2022:18:53:51 +0800] "POST /ServletUserLogin HTTP/1.1" 302 - http-bio-8081-exec-1 930
0:0:0:0:0:0:0:1 - - [19/Jul/2022:18:53:51 +0800] "GET /ServletSelectAll HTTP/1.1" 200 179 http-bio-8081-exec-3 616
0:0:0:0:0:0:0:1 - - [19/Jul/2022:18:54:51 +0800] "POST /ServletUserLogin HTTP/1.1" 200 626 http-bio-8081-exec-1 1044
0:0:0:0:0:0:0:1 - - [19/Jul/2022:18:55:01 +0800] "GET /ServletUserLogin HTTP/1.1" 200 626 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:00:07 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:00:14 +0800] "GET /login.jsp HTTP/1.1" 200 584 http-bio-8081-exec-8 728
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:00:20 +0800] "POST /ServletUserLogin HTTP/1.1" 302 - http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:00:20 +0800] "GET /ServletSelectAll HTTP/1.1" 200 178 http-bio-8081-exec-9 73
0:0:0:0:0:0:0:1 - - [19/Jul/2022:19:00:23 +0800] "GET /login.jsp HTTP/1.1" 200 584 http-bio-8081-exec-9 1
