# java-web

web-demo2/: pom.xml
web-demo2/src/main/java/com/itheima/mapper/: BrandMapper.java
web-demo2/src/main/java/com/itheima/poij/: Brand.java
web-demo2/src/main/java/com/itheima/service/: BrandService.java
web-demo2/src/main/java/com/itheima/utils/: SessionFactoryUtils.java
web-demo2/src/main/java/com/itheima/web/: ServletAddBrand.java  ServletDeleteById.java  ServletSelectAll.java  ServletSelectById.java  ServletUpdateBrand.java
web-demo2/src/main/resources/com/itheima/mapper/: BrandMapper.xml
web-demo2/src/main/webapp/: addHtml.html  htmlDemo1.html  index.jsp  update.jsp
web-demo2/src/test/java/: testFunction.java
web-demo3/: pom.xml
web-demo3/src/main/java/com/itheima/web/cookie/: ServletA.java  ServletB.java
web-demo3/src/main/java/com/itheima/web/session/: ServletSA.java  ServletSB.java
web-demo3/src/main/webapp/WEB-INF/: web.xml
web-demo4/: pom.xml
web-demo4/src/main/java/com/itheima/mapper/: UserMapper.java
web-demo4/src/main/java/com/itheima/poij/: User.java
web-demo4/src/main/java/com/itheima/service/: UserService.java
web-demo4/src/main/java/com/itheima/utils/: SqlSessionFactoryUtils.java
web-demo4/src/main/java/com/itheima/web/: ServletSelectAll.java  ServletUserLogin.java
web-demo4/src/main/resources/: mybatis-config.xml
web-demo4/src/main/resources/com/itheima/mapper/: UserMapper.xml
web-demo4/src/main/webapp/: index.jsp  login.jsp
web-demo4/src/test/java/: testFunction.java
